.user-info-container
	width: 100%
	height: 80px
	padding: 10px

.user-info-image
	display: inline-block
	float: right
	margin-left: 2px
	width: 60px
	height: 60px

.user-info-info
	display: inline-block
	float: right
	width: 100px
	height: 60px
	text-align: right

.user-info-info p
	margin-bottom: 5px
	font-family: proxima