.side-bar-container
	position: fixed
	width: 266px
	height: 100%
	background-color: #3C3C3C
	border-right: 2px solid black
	border-bottom: 2px solid black
	overflow: auto

.side-bar-top
	width: 100%
	height: 100px
	padding-top: 30px
	margin-bottom: 45px
	text-align: center
	color: #F1EDED

.side-bar-logo
	width: 235px
	margin-left: 3px

.side-bar-p
	display: inline-block
	position: relative
	bottom: 11px
	left: 56px
	font-family: proxima
	font-weight: 100
	letter-spacing: 1px
	font-size: 18px

.side-bar-links
	width: 200px
	height: 48px
	margin-bottom: 2px
	text-align: left
	margin-left: 26px

.side-bar-links p
	margin-top: 2px
	font-size: 24px
	font-weight: 100
	font-family: proxima
	color: #D6D4D4
	cursor: pointer

	&:hover
		text-decoration: underline