.temp
    width: 100%
    height: 100px
    text-align: right

.admin_faq_input
    text-align: center
    margin-bottom: 20px

.admin_faq_cards_container
    display: flex
    flex-direction: column
    width: 50%
    margin: auto

.admin_faq_cards
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid black
    padding: 10px
    margin: 10px
    border-radius: 8px
