.workorder_sort_container
    display: flex
    // justify-content: center


.workorder_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    border-left: 1px solid #898989
    border-bottom: 1px solid #898989
    border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    border-radius: 8px
    font-size: 13px
    box-shadow: 0px 3px 6px #888888

    @media (min-width: 768px)
        font-size: 16px

.default_cards_divider_container
    display: flex
    justify-content: space-between

.workorder_cards_text
    padding-top: 10px
    word-wrap: break-word
    width: 429px
    padding-left: 20px
    padding-right: 20px

    @media (min-width: 768px)
        padding-top: 30px
.left
    border-right: 1px solid

.workorder_faq_cards_edit
    margin-top: 20px
    padding-left: 20px
