.users_cards_container
    display: flex
    flex-direction: column
    width: 900px
    margin: auto
    margin-top: 20px

.users_cards
    display: flex
    flex-direction: column
    justify-content: center
    padding: 10px
    margin: 10px
    font-size: 16px
    box-shadow: 1px 1px 4px rgba(134, 134, 134, .5)
    color: #3c3c3c

.users_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 5px
    padding-top: 5px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    color: white
    background: #418AD0
    font-size: 20px

.users_cards_head i
    padding-left: 10px

.users_cards_head_details
  font-size: 16px

.user_short_info
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-bottom: 20px

.user_full_info
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-bottom: 20px

.admin_notes_section
  padding-left: 30px


.basic_info

.bold_warning
  font-family: bold
  color: #8f0000

.bold_all_good
  font-family: bold
  color: #15781f

.caret
    font-family: Proxima

#hide_caret
    padding-left: 30px
    padding-top: 10px

.user_edit_container
    display: flex
    justify-content: space-around
    margin-top: 20px
    margin-bottom: 20px
    @media(max-width: 768px)
        display: block
