.admin-mobile-side-bar-container
	z-index: 1
	position: fixed
	width: 266px
	height: 100%
	background-color: #3C3C3C
	overflow: auto
	transform: translateX(-266px)
	transition: 0.5s

	@media (min-width: 1100px)
		display: none
		margin-top: 0px
		transform: translateX(0px)
		transition: 0.5s

.admin-mobile-side-bar-p
	position: absolute
	top: 65px
	left: 145px

.admin-mobile-side-bar-slide-switch
	position: absolute
	width: 47px
	left: 15px
	top: 29px

.admin-mobile-side-bar-top
	width: 100%
	height: 100px
	padding-top: 30px
	text-align: center
	color: #F1EDED

.admin-mobile-side-bar-logo
	width: 235px
	margin-left: 3px

.admin-mobile-side-bar-links
	width: 200px
	height: 48px
	margin-bottom: -8px
	text-align: left
	margin-left: 30px

.admin-mobile-side-bar-links p
	margin-top: 6px
	font-size: 24px
	font-weight: 100
	font-family: proxima
	color: #D6D4D4
	cursor: pointer

	&:hover
		text-decoration: underline
