studentCheck-in.sass

.student_checkin_cards_container
    display: flex
    flex-direction: column
    width: 100%
    margin: auto
    padding-left: 20px
    padding-right: 20px
    border: 1px solid

.checkin_cards_container
    display: flex
    flex-direction: column
    width: 100%
    margin: auto
    padding-left: 20px
    padding-right: 20px
    margin-top: 20px

.checkin_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    // border-left: 1px solid #898989
    // border-bottom: 1px solid #898989
    // border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    // border-radius: 8px
    font-size: 13px
    // box-shadow: 0px 3px 6px #888888
    box-shadow: 1px 1px 4px rgba(134, 134, 134, 0.5);

.checkin_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    // border-top-right-radius: 8px
    // border-top-left-radius: 8px
    color: white
    background: #418AD0
    font-size: 20px

.default_cards_text
    padding-top: 10px
    word-wrap: break-word

    @media (min-width: 768px)
        padding-top: 30px

.checkin_list_container
    display: flex
    flex-direction: row
    justify-content: space-between

.current_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    // border-left: 1px solid #898989
    // border-bottom: 1px solid #898989
    // border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    // border-radius: 8px
    font-size: 16px
    // box-shadow: 0px 3px 6px #888888
    box-shadow: 1px 1px 4px rgba(134, 134, 134, 0.5);

.checkin_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    // border-top-right-radius: 8px
    // border-top-left-radius: 8px
    color: white
    background: #418AD0
    font-size: 18px

.checkin_cards_text
    padding-top: 10px
    word-wrap: break-word

.checkin_card_instructions_text
    text-align: center
    font-size: 22px
    @media(max-width: 1100px)
        font-size: 16px

.checkin_card_instructions_text a
    text-decoration: none
