.student-side-bar-container
	z-index: 1
	position: fixed
	width: 266px
	height: 100%
	background-color: #3C3C3C
	border-right: 2px solid black
	border-bottom: 2px solid black
	overflow: auto
	display: none

	@media (min-width: 1100px)
		display: block

.student-side-bar-top
	width: 100%
	height: 100px
	padding-top: 30px
	margin-bottom: 70px
	text-align: center
	color: #F1EDED

.student-side-bar-logo
	width: 235px
	margin-left: 3px

.student-side-bar-links
	width: 200px
	height: 48px
	margin-bottom: 2px
	text-align: left
	margin-left: 30px

.student-side-bar-links p
	margin-top: 6px
	font-size: 24px
	font-weight: 100
	font-family: proxima
	color: #D6D4D4
	cursor: pointer

	&:hover
		text-decoration: underline
