.admin_home_cards_container
    display: flex
    flex-direction: column
    width: calc(100% - 345px)

.admin_home_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    border-left: 1px solid #898989
    border-bottom: 1px solid #898989
    border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    border-radius: 8px
    font-size: 16px
    box-shadow: 0px 3px 6px #888888
    margin-left: 25px

.admin_home_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    border-top-right-radius: 8px
    border-top-left-radius: 8px
    color: white
    text-shadow: 0px 1px black
    background: #418AD0
    font-size: 20px

.admin_home_pending_container
        display: flex
        flex-direction: row
        justify-content: space-between
        // @media(max-width: 769px)
        //     flex-direction: column
        //     justify-content: center



.pending_container
    margin: 20px
    padding: 20px
    display: flex
    flex-direction: row

.pending_users_container
    border: 1px solid blue
    display: flex
    flex: 1
    flex-direction: column
    margin-left: 10px
    margin-right: 10px
    // padding: 10px
    border-radius: 8px
    background: white
    box-shadow: 0px 3px 6px #888888
    word-wrap: break-word

.pending_users_container p
    padding: 10px

.pending_users_container select
    margin: 10px

.pending_header
    border: 1px solid purple
    color: white
    text-shadow: 0px 1px black
    background: #418AD0
    font-size: 20px

.pending_edit_user
    margin-left: 10px
