.user_info_modal
  color: white

.modal-close-button
  background: linear-gradient(white, red)

.modal-fade-in
  width: 600px
  height: 750px
  position: relative
  background: linear-gradient(#418AD0, grey)
  display: block
  border: 2px dotted white
  z-index: 9000

.modal-dialog
  /*position: relative;*/
  right: 600px
  top: 0
  z-index: 9000
