.main-wrapper
	margin-top: 40px
	width: 100%

	@media (min-width: 1100px)
		padding-left: 266px

.student-main-wrapper
	margin-top: 40px
	width: 100%

	@media (min-width: 1100px)
		padding-left: 266px
