#student_header_text
  width: 100%
  text-align: center
  font-size: 100%
  font-weight: 200%

  @media (min-width: 1200px)
    font-size: 180%

#student_header_body_text
  width: 100%
  text-align: center

.default_cards_container
    display: flex
    flex-direction: column
    width: 80%
    margin: auto

    @media (min-width: 1100px)
        width: 900px

.default_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    border-left: 1px solid #898989
    border-bottom: 1px solid #898989
    border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    border-radius: 8px
    font-size: 13px
    box-shadow: 0px 3px 6px #888888

    @media (min-width: 768px)
        font-size: 16px
        padding-bottom: 50px

.default_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    border-top-right-radius: 8px
    border-top-left-radius: 8px
    color: white
    text-shadow: 0px 1px black
    background: #418AD0
    font-size: 20px

.default_cards_head i
    padding-left: 10px

.default_cards_text
    padding-top: 10px
    word-wrap: break-word

    @media (min-width: 768px)
        padding-top: 30px
