#student_workorder_header_text
  width: 100%
  text-align: center

  @media (min-width: 1200px)
    font-size: 150%

.student_workorder_cards_text
    padding-top: 10px
    word-wrap: break-word
    padding-left: 10px
    padding-right: 10px

    @media (min-width: 768px)
        padding-top: 30px
