.background-wrap
  height: 100%
  color: #F1EDED
  padding: 15px
  background-color: #3C3C3C
  text-align: center

.login-container
  height: 100vh
  padding: 0

.login-logo
  height: 350px
  margin-top: 30px
  margin-bottom: 13px

.login-wrap
  display: inline-block
  padding: 10px
  height: 200px


.email-input, .password-input
  width: 240px
  padding: 7px
  border: none
  border-radius: 5px
  font-size: 14px
  display: block
  margin-bottom: 10px
  background: #3C3C3C

.contact-admin
  margin-bottom: 4px
  text-align: left
  clear: both

.submit-login


// ///
// .login-button

//   &:hover

//   &:active



// .signup-button

.sign-up-section
  margin-top: -550px
  padding: 0

.info-same-line
  margin-bottom: 10px

.sign-up-header
  font-size: 20px

.section-header
  font-size: 18px
  margin-bottom: 10px

.birthdate-line
  position: relative
  left: 30px

.create-field
  font-family: proxima
  margin-bottom: 25px
  background-color: #3C3C3C
  color: white
  border: none
  text-align: center
  font-size: 16px

.gender
  font-family: proxima

.car-radio
  margin-bottom: 25px

.car-input
  display: flex
  flex-direction: column

.car-field
  font-family: proxima
  margin-bottom: 10px
  background-color: #3C3C3C
  color: white
  border: none
  text-align: right
  font-size: 16px
//

.error
  color: red

.sign-up-create-account
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.sign-up-personal-info
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
