.current_housing_cards_container
    display: flex
    flex-direction: column
    width: calc(100% - 345px)

.current_housing_repeat_cards
    display: flex
    flex-direction: column
    justify-content: center
    border-left: 1px solid #898989
    border-bottom: 1px solid #898989
    border-right: 1px solid #898989
    padding: 10px
    padding-bottom: 20px
    margin: 10px
    border-radius: 8px
    font-size: 16px
    box-shadow: 0px 3px 6px #888888
    margin-left: 25px

.current_housing_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    border-top-right-radius: 8px
    border-top-left-radius: 8px
    color: white
    text-shadow: 0px 1px black
    background: #418AD0
    font-size: 20px

.requested_housing_cards_head
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: -10px
    margin-left: -10px
    margin-right: -10px
    border-top-right-radius: 8px
    border-top-left-radius: 8px
    color: white
    text-shadow: 0px 1px black
    background: #3C3C3C
    font-size: 20px


.current_housing_cards_head i
    padding-left: 10px

.current_housing_cards_text
    padding-top: 10px
    word-wrap: break-word

    @media (min-width: 768px)
        padding-top: 30px

.cards_list_container
    display: flex
    flex-direction: row
    justify-content: space-between

// change position to fixed and figure out scroll
.wants_housing_container
    position: fixed
    width: 300px
    word-wrap: break-word
    // right: 25px
    overflow: auto

.current_housing_search_container
    margin-left: 25px
    font-size: 20px
