.future_housing_modal_fade_in
  width: 75%
  height: 400px
  position: absolute
  background: white
  display: block
  border: 2px solid red
  z-index: 9


.future_housing_modal-close-button
  background: linear-gradient(#f16868, #6a0404)
  position: relative
  height: 50px
  width: 75px
  border: none
  box-shadow: 0px 3px 6px #888888
  border-radius: 5px
  color: white
  font-size: large

.future_housing_checkin_create_block_content
  padding-top: 10px
  padding-bottom: 10px
  min-height: 200px

.update-current-button
  display: inline-block

.housing_layout
  display: flex
  flex-direction: row
  justify-content: space-around

.future_housing_layout
  display: flex
  flex-direction: column
  justify-content: space-around
